<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menü</title>

    <style>
      img {
        width: 290px;
      }

      h1,
      h2,
      h3 {
        text-align: center;
      }

      p {
        text-align: center;
      }

      .centered-list {
        text-align: center; /* Liste öğelerini merkeze hizalar */
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .img-container {
        display: flex;
        justify-content: center;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <hr />

    <div class="img-container">
      <img
        src="https://i.pinimg.com/236x/17/e0/f5/17e0f571008520b3ea58e183df2aaefd.jpg"
        alt=""
        class="image"
      />

      <img
        src="https://i.pinimg.com/236x/b1/22/74/b1227417862108e6053466552b97ff27.jpg"
        alt=""
        class="image"
      />

      <img
        src="https://i.pinimg.com/236x/7b/60/3d/7b603d8500e5ad5eaf29a2d3f868d384.jpg"
        alt=""
        class="image"
      />

      <img
        src="https://i.pinimg.com/236x/11/eb/94/11eb94cf34a624c2e5cec2d63cdf13f7.jpg"
        alt=""
        class="image"
      />

      <img
        src="https://i.pinimg.com/236x/f5/3d/21/f53d21dd49f0e5d315b95c68f6958b78.jpg"
        alt=""
        class="image"
      />
    </div>

    <hr />

    <h1 style="font-size: 100px">MENÜ</h1>
    <h2>
      <ul class="centered-list">
        <li>
          <a href="sogukicecek.html"> Soğuk İçecekler </a>
        </li>

        <li>
          <a href="sicakicecek.html"> Sıcak İçecekler </a>
        </li>
        <li>
          <a href="tatlilar.html"> Tatlılar </a>
        </li>
      </ul>
    </h2>

    <hr />
    <div class="img-container">
      <img
        src="https://i.pinimg.com/236x/17/e0/f5/17e0f571008520b3ea58e183df2aaefd.jpg"
        alt=""
      />

      <img
        src="https://i.pinimg.com/236x/b1/22/74/b1227417862108e6053466552b97ff27.jpg"
        alt=""
      />

      <img
        src="https://i.pinimg.com/236x/7b/60/3d/7b603d8500e5ad5eaf29a2d3f868d384.jpg"
        alt=""
      />

      <img
        src="https://i.pinimg.com/236x/11/eb/94/11eb94cf34a624c2e5cec2d63cdf13f7.jpg"
        alt=""
      />

      <img
        src="https://i.pinimg.com/236x/f5/3d/21/f53d21dd49f0e5d315b95c68f6958b78.jpg"
        alt=""
      />
    </div>

    <hr />
  </body>
</html>
