<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sıcak İçecekler</title>
    <style>
     
        .sola-kaydir{
            float:left;
            padding:0 10px 10px 0;
        }
    
        .saga-kaydir{
            float:right;
            padding:0 10px 10px 0;
            
        }

        p{
            font-size: 60px;
            border-right: 1px solid red;
            
        }
    
        body {
            background-image: url("https://i.pinimg.com/736x/92/37/fa/9237faaf2a3ef57b6887ede1cb7a295b.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
            }   
           
    </style>
</head>
<body>

    <h1 style="text-align: right;font-size: 100px;" 
    > Sıcak İçecekler</h1>
    <!-- americano -->
    <img width="450" src="https://i.pinimg.com/236x/42/d7/f5/42d7f5bad21770efda4a908774669f32.jpg" class="saga-kaydir" alt="">
    <br><br><br><br><br><br>
    <br><br>

    <p class="saga-kaydir">
        Americano
    </p>
    
    <br><br><br> <br><br><br><br><br><br>
    
    <br><br><br> <br><br><br><br><br><br>
    <!-- latte -->
    <img  width="450" src="https://i.pinimg.com/236x/f5/70/7e/f5707e54640065e638e2ed0fea5264f5.jpg" class="saga-kaydir" >
   <br><br><br><br><br><br><br>
    <p class="saga-kaydir">
        Latte
    </p>

    
    <br><br><br> <br><br><br><br><br><br>
    <br><br><br> 
    <br><br><br> <br><br><br><br>
     <!-- cappucino -->
     <img width="450" src="https://i.pinimg.com/236x/49/10/3f/49103f68af991c2b9010819d29788a42.jpg" class="saga-kaydir" alt="">
     <br><br><br><br><br><br>
     <br><br>
 
     <p class="saga-kaydir">
    Cappucino     </p>
     
     <br><br><br> <br><br><br><br><br><br>
     
     <br><br><br> <br><br><br><br><br><br>
     <!-- espresso -->
     <img  width="450" src="https://i.pinimg.com/236x/3b/71/a9/3b71a90c43911bc8317ebbe4555eb712.jpg" class="saga-kaydir" >
    <br><br><br><br><br><br><br><br><br>
     <p class="saga-kaydir">
         Espresso
     </p>

</html>