<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Tatlılar</title>
    <style>
      h1 {
        color: white;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        text-align: center;
        letter-spacing: 8px;
      }

      body {
        background-color: #000000;
      }

      .saga-kaydir {
        float: right;
        padding: 0 10px 10px 0;
      }

      .sola-kaydir {
        float: left;
        padding: 0 10px 10px 0;
      }

      ul {
        text-align: center;
        color: white;
        list-style: none;
        letter-spacing: 5px;
        font-size: 50px;
        text-shadow: 5px 5px 9px #5d12d2;
      }
    </style>
  </head>
  <body>
    <img
      style="width: 700px"
      src="https://i.pinimg.com/736x/43/d3/9b/43d39bcfcd91c82ea67eea2b576aa808.jpg"
      class="sola-kaydir"
    />

    <img
      style="width: 700px"
      src="https://i.pinimg.com/736x/43/d3/9b/43d39bcfcd91c82ea67eea2b576aa808.jpg"
      class="saga-kaydir"
    />
    <h1 style="font-size: 150px">Tatlılar</h1>

    <ul>
      <li>Çikolatalı Muffin</li>
      <br />
      <li>Sufle</li>
      <br />
      <li>Cookie</li>
      <br />
      <li>Makaron</li>
      <br />
      <li>Donut</li>
    </ul>
  </body>
</html>
